*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PROJECTLT
*Date=19:36:37
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;74.6972;-51.9615;90;Bottom;J1
2;;Breakout board;34.1072;-44.6341;0;Bottom;Mod1
3;;;36.5658;-27.8315;0;Bottom;Part1
4;;;100.097;-37.9915;0;Bottom;Part2
5;;1206 [SMD];75.9673;-45.8915;90;Top;LED1
6;220;0805 [SMD];75.9672;-40.2865;90;Top;R1
7;;;79.7772;-25.2709;0;Bottom;DHT1
